### ISSUE TITLE
ESP32 examples (MIDI, MP3) crashes when starting playback 

### ISSUE THREAD

**Issue by knopserl** [earlephilhower/ESP8266Audio#155]
First, thanks for this great library!

I was trying to get any of the examples running on my ESP32 boards (I have tried two, one of them is a LOLIN32) by using the original sketch code.
I have tried Play_MIDI from SPIFFS following the instructions, (using upload the data, sf2, midi etc.). Then I used the SD card (which works, it finds the files), but whenever it starts playing /midi.begin(...) it crashes.
I switched then to the Play_MP3 also using my SD card (to avoid SPIFFS problems). 
I also tried to use the internal DAC and also a  PCM5102 board connected als described everywhere.
It finds the files, it sucessfully opens the DAC out and also crashes when it starts playing (same as the MIDI generator). 
I then tried to use static instances (instead of pointer and new).
I have installed all libs and the SAM Speak example (from the SAM lib works and I hear the speaking voice).
I have at the moment no more ideas.

Here is my latest source (which crashes) and also the stack dump

#include <Arduino.h>
#ifdef ESP32
    #include <WiFi.h>
    #include <SD.h>
    //#include "SPIFFS.h"
#else
    #include <ESP8266WiFi.h>
#endif

#include <AudioOutputNull.h>
#include <AudioOutputI2S.h>
#include <AudioOutputI2S.h>
#include <AudioGeneratorMIDI.h>
#include <AudioFileSourceSD.h>
#include <AudioFileSourceID3.h>
#include <AudioGeneratorMP3.h>

//AudioOutputI2S *dac;
//AudioOutputI2S *out = NULL;

const char *soundfont = "/1mgm.sf2";
const char *midifile = "/furelise.mid";
const char *mp3file = "/stay.mp3";

AudioFileSourceSD sf2(soundfont);
AudioFileSourceSD mid(midifile);
AudioOutputI2S out;
AudioGeneratorMIDI mdi;
AudioGeneratorMP3 mp3;

#define SD_CS 5

void setup()
{
  SD.begin(SD_CS); 
  if(!SD.begin(SD_CS)) {
    Serial.println("Card Mount Failed");
    return;
  }

  AudioFileSourceSD sng(mp3file);
  AudioFileSourceID3 id3(&sng);

  WiFi.mode(WIFI_OFF); 

  Serial.begin(115200);
  Serial.println("Starting up...\n");

//  sf2 = new AudioFileSourceSD(soundfont);
//  mid = new AudioFileSourceSD(midifile);
//  out = new AudioOutputI2SNoDAC();

  out.SetPinout(26, 25, 22);
  out.begin();

  id3.RegisterMetadataCB(MDCallback, (void*)"ID3TAG");
  
//  mdi = new AudioGeneratorMIDI();
//  mdi.SetSoundfont(&sf2);
//  mdi.SetSampleRate(22050);
  
  Serial.printf("BEGIN...\n");
  Serial.printf("Out:  %d\n", out.begin());
//  Serial.printf("MIDI: %d\n", mdi.begin(&mid, &out));
  Serial.printf("MP3:  %d\n", mp3.begin(&id3, &out));
}

void loop()
{
/* MIDI
  if (mdi.isRunning()) {
    Serial.printf("MIDI.isRunning ...\n");

    if (!mdi.loop()) {
      uint32_t e = millis();
      mdi.stop();
    }
  } else {
    Serial.printf("MIDI done\n");
    delay(3000);
  }
*/

  if (mp3.isRunning()) {
    if (!mp3.loop()) mp3.stop();
  } else {
    Serial.printf("MP3 done\n");
    delay(1000);
  }
 
}

// called when a metadata event occurs (i.e. an ID3 tag, an ICY block, etc.
void MDCallback(void *cbData, const char *type, bool isUnicode, const char *string)
{
  (void)cbData;
  Serial.printf("ID3 callback for: %s = '", type);

  if (isUnicode) {
    string += 2;
  }
  
  while (*string) {
    char a = *(string++);
    if (isUnicode) {
      string++;
    }
    Serial.printf("%c", a);
  }
  Serial.printf("'\n");
  Serial.flush();
}

Dump:
Starting up...

BEGIN...
Out:  1
MP3:  1
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x4015045f  PS      : 0x00060730  A0      : 0x800d8a18  A1      : 0x3ffb1f20  
A2      : 0x3ffb1f30  A3      : 0x00000000  A4      : 0x00000004  A5      : 0x00000000  
A6      : 0x00000608  A7      : 0x00000408  A8      : 0x8013411d  A9      : 0x3ffb1ed0  
A10     : 0x3ffb1f50  A11     : 0x3ffc49bc  A12     : 0x00000000  A13     : 0x3ffb1f0c  
A14     : 0x00000000  A15     : 0x00000004  SAR     : 0x00000006  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x80134141  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  

Backtrace: 0x4015045f:0x3ffb1f20 0x400d8a15:0x3ffb1f40 0x400d8b8b:0x3ffb1f60 0x400d2144:0x3ffb1f80 0x4013411a:0x3ffb1fa0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:808
load:0x40078000,len:6084
load:0x40080000,len:6696
entry 0x400802e4

**Comment by eggfly** [comment]
I also have this problem. It need more RAM or a external SpiRAM?

**Comment by comdet** [comment]
I got the same error too. 
After analyzing the code I found the file didn't load correctly affected by running variable didn't initialize.
Edit file AudioGenerator.h and around line 44 set 
bool running = false;  It will play to MIDI file as expected, but you'll face slow playing it caused by SPIFFS data acquiring bottleneck.
I use AudioFileSourcePROGMEM instead of SPIFFS, but you need to remove music's instruments and down-sampling from sf2 file to minimal data (I use only 8 instruments got around 70kb) ^^

**Comment by srlevitt** [comment]
Thanks comdet. But when I run on esp32, i only hear the the first 3 or 4 notes and then it crashes. I would be interested to see how you used progmem instead of spiffs to hold the soundfont, and also how you reduce the soundfont size.

The stack trace of the crash I got was:
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x400d537f  PS      : 0x00060530  A0      : 0x800d6b37  A1      : 0x3ffb1e20  
A2      : 0x3ffb3748  A3      : 0x0000b600  A4      : 0x00000000  A5      : 0x3ffb3748  
A6      : 0x7ff00000  A7      : 0x7ff42e9a  A8      : 0x000041f8  A9      : 0x000041f9  
A10     : 0x3ffc0e74  A11     : 0x3ffb490c  A12     : 0x00000400  A13     : 0xba333000  
A14     : 0xbd2c5fab  A15     : 0x3f4003c8  SAR     : 0x0000001a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xba333038  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  

0x400d537f: tsf_read_short_cached at C:\Users\steve\Documents\Arduino\libraries\ESP8266Audio-master\src\libtinysoundfont/tsf.h line 491
0x400d537f: tsf_read_short_cached at C:\Users\steve\Documents\Arduino\libraries\ESP8266Audio-master\src\libtinysoundfont/tsf.h line 491
0x400d6b34: tsf_render_short_fast at C:\Users\steve\Documents\Arduino\libraries\ESP8266Audio-master\src\libtinysoundfont/tsf.h line 491
:  (inlined by) tsf_render_short_fast at C:\Users\steve\Documents\Arduino\libraries\ESP8266Audio-master\src\libtinysoundfont/tsf.h line 1862
0x400d772d: AudioGeneratorMIDI::loop() at C:\Users\steve\Documents\Arduino\libraries\ESP8266Audio-master\src\libtinysoundfont/tsf.h line 491
0x400d2104: loop() at C:\Users\steve\Documents\Arduino\libraries\ESP8266Audio-master\src/AudioGenerator.h line 37
0x400d8cd5: loopTask(void*) at C:\Program Files (x86)\Arduino\hardware\espressif\esp32\cores\esp32/main.cpp line 19
0x400888e5: vPortTaskWrapper at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/port.c line 355 (discriminator 1)

**Comment by earlephilhower** [comment]
I just added a valgrind host test and caught a basic problem (`running` not initialized, causing the sound font to occasionally not be attached and resulting in crashes) and a noise/rounding one.  Both are fixed in the latest head and valgrind says it's clean.  Please give it a try, and if it's still causing trouble please open a new bug.  Thx!
